<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Today_task">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#7067F1"
        android:orientation="horizontal"
        tools:ignore="TextSizeCheck">

        <ImageView
            android:id="@+id/backactivity"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:src="@drawable/back"
            android:layout_gravity="center"
            android:importantForAccessibility="no" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/todaytask"
            android:textColor="#070505"
            android:textSize="40sp"
            android:textStyle="bold" />

    </LinearLayout>


    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/list"
                    android:textSize="50sp"
                    android:textStyle="bold"
                    android:layout_gravity="center" />


            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:background="@drawable/task_background"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:text="Task 1"
                    android:textColor="@color/black"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    tools:ignore="TextSizeCheck" />

                <Button
                    android:id="@+id/task1"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_marginStart="175dp"
                    android:layout_marginLeft="175dp"
                    android:text="@string/play"
                    tools:ignore="DuplicateSpeakableTextCheck" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:background="@drawable/task_background"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:text="Task 2"
                    android:textColor="@color/black"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    tools:ignore="TextSizeCheck" />
                <Button
                    android:id="@+id/task2"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_marginStart="175dp"
                    android:text="@string/play"
                    android:layout_marginLeft="175dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:background="@drawable/task_background"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:text="Task 3"
                    android:textColor="@color/black"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    tools:ignore="TextSizeCheck" />
                <Button
                    android:id="@+id/task3"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_marginStart="175dp"
                    android:text="@string/play"
                    android:layout_marginLeft="175dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:background="@drawable/task_background"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:text="Task 4"
                    android:textColor="@color/black"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    tools:ignore="TextSizeCheck" />
                <Button
                    android:id="@+id/task4"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_marginStart="175dp"
                    android:text="@string/play"
                    android:layout_marginLeft="175dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:background="@drawable/task_background"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:text="Task 5"
                    android:textColor="@color/black"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    tools:ignore="TextSizeCheck" />
                <Button
                    android:id="@+id/task5"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_marginStart="175dp"
                    android:text="@string/play"
                    android:layout_marginLeft="175dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:background="@drawable/task_background"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:text="Task 6"
                    android:textColor="@color/black"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    tools:ignore="TextSizeCheck" />
                <Button
                    android:id="@+id/task6"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_marginStart="175dp"
                    android:text="@string/play"
                    android:layout_marginLeft="175dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:background="@drawable/task_background"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:text="Task 7"
                    android:textColor="@color/black"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    tools:ignore="TextSizeCheck" />
                <Button
                    android:id="@+id/task7"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_marginStart="175dp"
                    android:text="@string/play"
                    android:layout_marginLeft="175dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:background="@drawable/task_background"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:text="Task 8"
                    android:textColor="@color/black"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    tools:ignore="TextSizeCheck" />
                <Button
                    android:id="@+id/task8"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_marginStart="175dp"
                    android:text="@string/play"
                    android:layout_marginLeft="175dp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:background="@drawable/task_background"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:text="Task 9"
                    android:textColor="@color/black"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    tools:ignore="TextSizeCheck" />
                <Button
                    android:id="@+id/task9"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_marginStart="175dp"
                    android:text="@string/play"
                    android:layout_marginLeft="175dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:background="@drawable/task_background"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:text="Task 10"
                    android:textSize="30sp"
                    android:textColor="@color/black"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    />
                <Button
                    android:id="@+id/task10"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_marginStart="175dp"
                    android:text="@string/play"
                    android:layout_marginLeft="175dp" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>