<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipeRefreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#FFFFFF"
        tools:context=".allwork">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#7067F1"
            tools:ignore="TextSizeCheck">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:text="@string/app_name"
                android:textSize="40sp"
                android:textStyle="bold"
                tools:ignore="TextContrastCheck" />

        </LinearLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/welcome_to_business"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:textSize="30sp"
                    android:textColor="#F10404"
                    android:gravity="center_vertical"
                    android:textStyle="bold"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#FFFFFF"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="190dp"
                        android:layout_height="200dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical"
                        android:background="#785EEA">

                        <TextView
                            android:id="@+id/taskincome"
                            android:layout_width="190dp"
                            android:layout_height="46dp"
                            android:textAlignment="center"
                            android:layout_gravity="center"
                            android:layout_marginTop="75dp"
                            android:text="@string/_0"
                            android:textSize="40sp"
                            tools:ignore="TextSizeCheck" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/task_income"
                            android:layout_marginTop="10dp"
                            android:layout_gravity="center_horizontal"
                            android:textSize="30sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="190dp"
                        android:layout_height="200dp"
                        android:orientation="vertical"
                        android:layout_marginTop="10dp"
                        android:layout_gravity="center"
                        android:background="#6CF65D"
                        tools:ignore="TextSizeCheck,VisualLintBounds">



                        <TextView
                            android:id="@+id/refrralincome"
                            android:layout_width="190dp"
                            android:layout_height="42dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_marginTop="78dp"
                            android:text="@string/_0"
                            android:textSize="40sp"
                            tools:ignore="TextSizeCheck" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="30dp"
                            android:text="@string/referral_income"
                            android:textSize="25sp"
                            android:textStyle="bold" />
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    >

                    <TextView
                        android:id="@+id/profile"
                        android:layout_width="350dp"
                        android:layout_height="48dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:background="#EED0DC"
                        android:gravity="center"
                        android:text="@string/profile"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        tools:ignore="TextSizeCheck" />


                    <TextView
                        android:id="@+id/todaytask"
                        android:layout_width="350dp"
                        android:layout_height="48dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:background="#EED0DC"
                        android:gravity="center"
                        android:text="@string/today_task"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        tools:ignore="TextSizeCheck" />


                    <TextView
                        android:id="@+id/bankdetails"
                        android:layout_width="350dp"
                        android:layout_height="48dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:background="#EED0DC"
                        android:gravity="center"
                        android:text="@string/bank_details"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        tools:ignore="TextSizeCheck" />


                    <TextView
                        android:id="@+id/withdrawal"
                        android:layout_width="350dp"
                        android:layout_height="48dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:background="#EED0DC"
                        android:gravity="center"
                        android:text="@string/withdrawal"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        tools:ignore="TextSizeCheck" />

                    <TextView
                        android:id="@+id/downline"
                        android:layout_width="350dp"
                        android:layout_height="48dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:background="#EED0DC"
                        android:gravity="center"
                        android:text="@string/downline"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        tools:ignore="TextSizeCheck" />

                    <TextView
                        android:id="@+id/history"
                        android:layout_width="350dp"
                        android:layout_height="48dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:background="#EED0DC"
                        android:gravity="center"
                        android:text="@string/payout_history"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        tools:ignore="TextSizeCheck" />

                    <TextView
                        android:id="@+id/withdrawalhistory"
                        android:layout_width="350dp"
                        android:layout_height="48dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:background="#EED0DC"
                        android:gravity="center"
                        android:text="Withdrawal History"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        tools:ignore="TextSizeCheck" />

                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/personal_details"
                    android:textStyle="bold"
                    android:textColor="#EB0A0A"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:textSize="30sp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="#F3ECC4"
                    android:layout_marginTop="20dp"
                    >

                    <TextView
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:text="@string/name"
                        android:layout_marginStart="20dp"
                        android:layout_marginLeft="20dp"
                        android:textSize="20sp"/>
                    <TextView
                        android:id="@+id/name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/name"
                        android:textStyle="bold"
                        android:layout_marginStart="20dp"
                        android:layout_marginLeft="20dp"
                        android:textSize="20sp"/>
                </LinearLayout>




                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp">

                    <TextView
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:text="@string/profilei"
                        android:layout_marginStart="20dp"
                        android:layout_marginLeft="20dp"
                        android:textSize="20sp"/>
                    <TextView
                        android:id="@+id/profileid"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/profilei"
                        android:textStyle="bold"
                        android:textIsSelectable="true"
                        android:layout_marginStart="20dp"
                        android:layout_marginLeft="20dp"
                        android:textSize="20sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="#F3ECC4"

                    android:layout_marginTop="20dp">

                    <TextView
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:text="@string/sponsor_id"
                        android:layout_marginStart="20dp"
                        android:layout_marginLeft="20dp"
                        android:textSize="20sp"/>
                    <TextView
                        android:id="@+id/sponsorprofileid"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="sponser id"
                        android:textStyle="bold"
                        android:layout_marginStart="20dp"
                        android:layout_marginLeft="20dp"
                        android:textSize="20sp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp"
                    >

                    <TextView
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:text="@string/joining_plan"
                        android:layout_marginStart="20dp"
                        android:layout_marginLeft="20dp"
                        android:textSize="20sp"/>
                    <TextView
                        android:id="@+id/plan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/joining_plan"
                        android:textStyle="bold"
                        android:layout_marginStart="20dp"
                        android:layout_marginLeft="20dp"
                        android:textSize="20sp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="#F3ECC4"

                    android:layout_marginTop="20dp">

                    <TextView
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:text="@string/phone"

                        android:layout_marginStart="20dp"
                        android:layout_marginLeft="20dp"
                        android:textSize="20sp"/>
                    <TextView
                        android:id="@+id/phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/phone"
                        android:textStyle="bold"
                        android:textIsSelectable="true"
                        android:layout_marginStart="20dp"
                        android:layout_marginLeft="20dp"
                        android:textSize="20sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp">

                    <TextView
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:text="@string/email"
                        android:layout_marginStart="20dp"
                        android:layout_marginLeft="20dp"
                        android:textSize="20sp"/>
                    <TextView
                        android:id="@+id/email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/email"
                        android:textStyle="bold"
                        android:textIsSelectable="true"
                        android:layout_marginStart="20dp"
                        android:layout_marginLeft="20dp"
                        android:textSize="20sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="#F3ECC4"

                    android:layout_marginTop="20dp"
                    >

                    <TextView
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:text="@string/date_of_join"
                        android:layout_marginStart="20dp"
                        android:layout_marginLeft="20dp"
                        android:textSize="20sp"/>
                    <TextView
                        android:id="@+id/DOJ"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/date_of_join"
                        android:textStyle="bold"
                        android:layout_marginStart="20dp"
                        android:layout_marginLeft="20dp"
                        android:textSize="20sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp"
                    >

                    <TextView
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:text="@string/status"
                        android:layout_marginStart="20dp"
                        android:layout_marginLeft="20dp"
                        android:textSize="20sp"/>
                    <Button
                        android:id="@+id/status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:text="@string/status"
                        android:textStyle="bold"
                        android:textSize="20sp"/>
                </LinearLayout>


            </LinearLayout>

        </androidx.core.widget.NestedScrollView>
    </LinearLayout>


</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
