<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".forgotpassword">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#7067F1"
        android:orientation="horizontal"
        tools:ignore="TextSizeCheck">

        <ImageView
            android:id="@+id/backactivity"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:src="@drawable/back"
            android:layout_gravity="center"
            android:importantForAccessibility="no" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:text="@string/forgotpassword"
            android:textColor="#F53232"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_marginLeft="5dp" />

    </LinearLayout>



    <EditText
        android:id="@+id/resetemail"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:autofillHints="emailAddress"
        android:gravity="center"
        android:hint="@string/email1"
        android:inputType="textEmailAddress"
        android:textColorHint="#000000"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:background="#F1F46E"
        android:text="@string/submit"
        android:textColor="#E8EFEF"
        android:textStyle="bold"
        tools:ignore="TextContrastCheck" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/resetpassword"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:layout_marginTop="50dp"/>

</LinearLayout>